{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "/Users/Cindy/Desktop/Comp Sci/mac_core.jar"
    ],
    "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx2G -Xms100m"
}